:root {
    --black-color : rgb(29, 23, 23);
    --main-color: #E41b17
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Rubik', sans-serif;
}
/* Start option-box */
.option-box {
    position: fixed;
    top: 100px;
    left: -200px;
    z-index: 9999;
    display: flex;
  
}
.option-box.open{
    left: 0;
}
.option-box .color-option{
    float: left;
    background: #333;
    color: #fff;
    padding: 10px;
    width: 200px;
    border: 4px solid var(--main-color);
}
.option-box .color-option.active {
    display: none;
}
.option-box .color-option ul li {
    width: 20px;
    height: 20px;
    background: var(--main-color);
    display: inline-block;
    cursor: pointer;
    opacity: 0.4;
}

.option-box .color-option ul li.active{
    opacity: 1;
}
.option-box .color-option ul li:first-child {
    background-color: #E41b17;
}
.option-box .color-option ul li:nth-child(2) {
    background-color: #ff9800;
}
.option-box .color-option ul li:nth-child(3){
    background-color: #009688;
}
.option-box .color-option ul li:nth-child(4) {
    background-color: #03A9F4;
}
.option-box .color-option ul li:nth-child(5) {
    background-color: #4caf50;
}
.option-box .icon-container{
  color: var(--main-color);
    cursor: pointer;
}

/* End option-box */
/* start navbar */
.navbar{
    background-color: var(--black-color) ;
}
.navbar-brand > span {
    color: var(--main-color);
}
.navbar ul li:hover,
.navbar ul li:active
 {
    
    background-color: var(--main-color);
}
.navbar .active {
    background-color: var(--main-color);
}
.dropdown-menu {
    background-color: var(--black-color);
    border: none;
    border-top: 3px solid var(--main-color);
    border-radius: 0;
}
.dropdown-menu hr {
    background-color: var(--main-color);
}
.dropdown-menu li .dropdown-item:hover {
    background-color: var(--main-color) ;
}
/* End navbar */
/* start carousel  */
.carousel-caption{
    bottom: 50px;
    background-color: rgb(0 0 0 / 50%);
    padding:  50px;
    font-size: 17px;
}
.carousel-caption h5 {
    font-size: 2rem;
}
@media(min-width:1600px){
    .carousel-caption {
        bottom: 150px !important;
    font-size: 22px;
    }
}
/* End carousel */
/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about h1 span {
    color: var(--main-color);
}
/* End about */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}
.features h1{
    margin-bottom: 50px;
}
/* End features */
/* start testimonials */
.testimonials{
    padding-top: 60px;
    padding-bottom: 60px;
   
}
.testimonials .carousel-item span {
    color: var(--main-color);
    font-weight: bold;
}
.testimonials .carousel-inner{
    min-height: 160px;
}
.testimonials .carousel-indicators button {
    text-indent: 0;
    width: 80px;
    height: 80px;
  
}
@media (max-width:768px){
    .testimonials .carousel-indicators button {
        text-indent: 0;
        width: 50px;
        height: 50px;
    
    }
}
/* End testimonials */
/* start price-table */
.price-table{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}
.price-table .price-box {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}
.price-table .price-box:hover p {
    transform: scale(1.1,1.1) rotate(360deg);
    border: 2px solid #dfdfdf;
}
.price-table .price-box p {
    width: 100px;
    height: 100px;
    background-color: #f3f3f3;
    line-height: 100px;
    border: 2px solid white;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    transition: 0.7s;
}
/* End price-table */
/* start our-team */
.our-team{  
    background:  url(../img/team.jpg) no-repeat fixed;
    background-size: cover;
    min-height: 600px;
    position: relative;
}
.our-team .team{
    background-color: rgb(0 0 0 / 80%);
    width: 100%;
    min-height: 600px;
    color: white;
    padding: 40px 0;
}
.our-team .icon i{
    cursor: pointer;
}
.our-team .icon i:first-child:hover {
    color: #ea4335;
}
.our-team .icon i:nth-child(2):hover {
    color: #1877f2;
}
.our-team .icon i:nth-child(3):hover {
    color: #1da1f2;
}
.our-team .icon i:nth-child(4):hover {
    color: #ff0000;
}
/* End our-team */
/* start subscribe */
.subscribe{
    padding-top: 40px;
    padding-bottom: 70px;
    background-color: #eee;
}
.subscribe h1{
    letter-spacing: 2px;
}
@media (min-width:978px){
    .subscribe .input-group{
        width: 500px !important;
    }
}
/* End subscribe */
/* start statistic */
.statistic{
    background: url(../img/stats.jpg) no-repeat center center fixed;
    min-height: 300px;
    background-size: cover;
}
.statistic .data {
    background-color: rgba(2, 2, 2, 0.8);
    color: #b6b5b5;
    min-height: 300px;
    padding-top: 40px;
    padding-bottom: 70px;
}
.statistic .stats {
    transition: all 0.5s ease-in-out;
    margin-bottom: 30px;
}
.statistic .stats:hover {
    color: white;
}
.statistic .stats p{
    font-size: 60px;
}
/* End statistic */
/* start skills-progress */
.our-skills{
    padding-top: 40px;
    padding-bottom: 70px;
  
}
.our-skills .progress{
    height: 36px;
}
/* End skills-progress */
/* start contact-us */
.contact-us{
    background: url(../img/contact-us.jpg) no-repeat center center fixed;
    min-height: 300px;
    background-size: cover;
}
.contact-us .fields {
    background: rgba(9, 9, 9, 0.8);
    min-height: 300px;
    color: #ddd;
    padding-top: 40px;
    padding-bottom: 40px;
}
.contact-us p {
    margin-bottom: 40px;
}
.contact-us textarea {
    height: 108px;
}
.contact-us input[type = "text"],
.contact-us textarea {
    background: rgba(82, 78, 78, 0.7);
    color: #fff;
    border: none;
}
/* End contact-us */
/* start Our clients */
.our-client {
    background: #eee;
    padding-top: 20px;
    padding-bottom: 20px;
}
.our-client img {
    opacity: 0.4;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.4s ease-in-out;
}
.our-client img:hover {
    opacity: 1;
}
/* End Our clients */
/* start footer */
.footer{
    background: #111;
    color: #aaa;
    padding-top: 20px;
}
.footer a {
    color: #aaa;
}
.footer a:hover  {
    color: #fff;
}
.footer h3 {
    color: var(--main-color);
    letter-spacing: 1px;
    margin: 30px 0 20px;
}
.footer .three-columns {
    overflow: hidden;
}
.footer .three-columns li{
    width: 33.333%;
    float: left;
    padding: 5px 0;
}
.footer .social-list li {
    float: left;
    margin-right: 5px;
    opacity: 0.7;
    transition: all 0.7s ease-in-out;
}
.footer .social-list li:hover{
    opacity: 1;
}
.footer .img-thumbnail{
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #444;
    margin-bottom: 5px;
}
.footer .copyright{
    background: #333;
    color: #aaa;
    padding: 15px 0;
    margin-top: 20px;
    font-size: 18px;
}
.footer .copyright span {
    color: var(--main-color);
}
/* End footer */
/* start loading-overlay */
.loading-overlay{
    position: fixed;
    background-color: #333;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.spinner {
    width: 40px;
    height: 40px;
    background-color: #24e43e;
    margin: 100px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
  }
  
  @-webkit-keyframes sk-rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
  }
  
  @keyframes sk-rotateplane {
    0% { 
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    } 50% { 
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    } 100% { 
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
  }
/* End loading-overlay */

/* start Scroll top */
.scroll-top{
    width: 50px;
    height: 50px;
    color: white;
    background-color: var(--main-color);
    text-align: center;
    position: fixed;
    right: 15px;
    bottom: 20px;
    z-index: 9999999;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    cursor: pointer ;
}
.scroll-top.show{
    opacity: 1;
}
/* End Scroll top */